import React, { useState } from "react";

const ComponentName = ({ openSignup }) => {
  return (
    <div id="home" className="relative bg-gray-50">
      <div className="absolute bottom-0 right-0 overflow-hidden lg:inset-y-0">
        <img
          className="w-auto h-full"
          src="https://d33wubrfki0l68.cloudfront.net/1e0fc04f38f5896d10ff66824a62e466839567f8/699b5/images/hero/3/background-pattern.png"
          alt=""
        />
      </div>

      <section className="relative py-12 sm:py-16 lg:pt-20 lg:pb-36">
        <div className="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
          <div className="grid grid-cols-1 gap-y-8 lg:items-center lg:grid-cols-2 sm:gap-y-20 xl:grid-cols-5">
            <div className="text-center xl:col-span-2 lg:text-left md:px-16 lg:px-0">
              <div className="max-w-sm mx-auto sm:max-w-md md:max-w-full">
                <h1 className="text-4xl font-bold leading-tight text-gray-900 sm:text-5xl sm:leading-tight lg:text-5xl lg:leading-tight font-pj">
                  Smart Civic Complaint Management System{" "}
                </h1>

                <div className="mt-8 lg:mt-12 lg:flex lg:items-center">
                  <p className="mt-4 text-lg text-gray-900 lg:mt-0  font-pj">
                    A secure and transparent digital platform designed to
                    modernize how civic issues are reported, tracked, and
                    resolved. Empowering citizens while strengthening
                    administrative accountability.
                  </p>
                </div>
              </div>

              <div className="mt-8 sm:flex sm:items-center sm:justify-center lg:justify-start sm:space-x-5 lg:mt-12">
                <a
                  onClick={openSignup}
                  title=""
                  className="cursor-pointer inline-flex items-center px-8 py-4 text-lg font-bold text-white transition-all duration-200 bg-gray-900 border border-transparent rounded-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 font-pj justif-center hover:bg-gray-600"
                  role="button"
                >
                  Get started
                </a>
              </div>
            </div>

            <div className="xl:col-span-3 ml-10 flex justify-center">
              <img
                className="w-full max-w-2xl rounded-2xl object-cover
    shadow-[0_40px_120px_rgba(0,0,0,0.25)]
    transition duration-500 hover:scale-105"
                src="https://res.cloudinary.com/doljbhwlz/image/upload/v1772633173/civic_complaint_nc12ns.jpg"
                alt="Civic Complaint"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};
export default ComponentName;
